# 预发环境
NODE_ENV=pre

# 项目路径
VUE_APP_BASE_URL=/vue-element/

# 项目请求代理路径
VUE_APP_PROXY_TARGET='https://baidu-pre.com'

# 是否去掉控制台打印
VUE_APP_CONSOLE=truee

# 是否开启加密模式
VUE_APP_ENCRYPT=true

# CDN
VUE_APP_CDN='https://baidu.com'
